=================================================PART A===========================================================


Question:

	* The game is that the computer "thinks" about a number and we have to guess it.
	* On every guess, the computer will tell us if our guess was smaller or bigger than the hidden number.
	* The game ends when we find the number.
	* Also Define no of attemps took to find this hidden number.(Hidden number lies between 0 - 100)


Code:

import random
import itertools
a = random.randint(1,100)
for i in itertools.count(start=1):
    print("Attempt Number: ",i)
    x= int(input("Guess the number between 1-100: "))
    if x>a:
        print("The value is high")
    elif x<a:
        print("The value is low")
    else :
        print("You're right!!!")  
        break



================================================PART B=============================================================


Question:
	
	* Develop a Python Program to check if a given string is palindrome or not ?
	* Example for an Palindrome is abcba looks same from both ends


Code:

word = input("Enter the word: ")
revWord = word[::-1]
if revWord == word :
    print("Yes, it's a palindrome")
else:
    print("No, it is not a palindrome")